# edu2

./: .leu  edu2.sln
src/edu2Client/: Program.cs  _Imports.razor  edu2Client.csproj
src/edu2Domain/: AcademicRank.cs  CollaboratorProfile.cs  CollaboratorProfileType.cs  Faculty.cs  FacultyMember.cs  FacultyMemberProfile.cs  Project.cs  ProjectApplication.cs  ProjectApplicationStatus.cs  ProjectStatus.cs  Social.cs  Student.cs  StudentProfile.cs  StudyField.cs  StudyProgram.cs  StudyProgramSpecialization.cs  Tag.cs  User.cs  (+4 more)
src/edu2WebAPI/: Program.cs  Startup.cs  edu2WebAPI.csproj
src/edu2WebAPI/Auth/: Account.cs
src/edu2WebAPI/Controllers/: FacultiesController.cs  ProjectsController.cs  UsersController.cs
src/edu2WebAPI/Data/: Edu2DbContext.cs
src/edu2WebAPI/Filtering/: ProjectParameters.cs
src/edu2WebAPI/Migrations/: 20210309151608_InitialMigration.Designer.cs  20210309151608_InitialMigration.cs  20210309154245_SeedData1.Designer.cs  20210309154245_SeedData1.cs  20210309171553_SeedData2.Designer.cs  20210309171553_SeedData2.cs  20210309173657_SeedData3.Designer.cs  20210309173657_SeedData3.cs  20210309174618_SeedData4.Designer.cs  20210309174618_SeedData4.cs  20210309181313_SeedData5.Designer.cs  20210309181313_SeedData5.cs  20210310080400_AddSocialsRepository.Designer.cs  20210310080400_AddSocialsRepository.cs  20210310103542_AddShadowPKSocial.Designer.cs  20210310103542_AddShadowPKSocial.cs  20210314154232_InitialMigration.Designer.cs  20210314154232_InitialMigration.cs  Edu2DbContextModelSnapshot.cs
src/edu2WebAPI/Properties/: launchSettings.json
(+43 files in other folders)
